DEBUG=True
ALLOWED_HOST=*
SECRET_KEY=django-insecure-1ruj2w7h@oe+l2ngfalbc^7bc@x%#ook20)+$^3n5m$yr8(eqh
DATABASE_URL=postgres://postgres@database_default:5432/db
SECURE_SSL_REDIRECT=False
DOMAIN_ALIASES=localhost, 127.0.0.1
DEFAULT_STORAGE_DSN= s3://AKIATGMPLQZUNDODH66H:dPJY6fDw7ZNB4oDp4wnBWa5N1co98rKhv8D%2FTUvP@djangoblogbackend-test-d99a9f7cbf2b4bf6-8263fa0.divio-media.org.s3.amazonaws.com/?auth=s3v4&domain=djangoblogbackend-test-d99a9f7cbf2b4bf6-8263fa0.divio-media.org